{
  "name": "demo-js",
  "version": "0.0.1",
  "description": "Repository to demonstrate sample issues in JavaScript raised by DeepSource",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage=true --coverageReporters=cobertura"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepsourcelabs/demo-js.git"
  },
  "keywords": [
    "python",
    "static-analysis",
    "deepsource"
  ],
  "author": "Moulik Aggarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepsourcelabs/demo-js/issues"
  },
  "homepage": "https://github.com/deepsourcelabs/demo-js#readme",
  "dependencies": {
    "jest": "^27.2.4"
  }
}
